<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title id="page-title">GeoPatrimoine</title>
    <!-- En UTF8 en prévision de l'internationalisation -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   

    <!-- On force le PluginChrom Frame pour IE -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />     

    <!-- JavaScript ExtJs 4 -->
    <script src="./lib-ext-4/ext-all-debug.js" type="text/javascript"></script>    

    <!-- JavaScript OpenLayer 3 -->
   <script src="./lib-ol-3/ol.js" type="text/javascript"></script>

    <!-- JavaScript du thème gris ExtJs 4 -->
    <script type="text/javascript" src="./lib-ext-4/ext-theme-neptune.js"></script>   

    <!-- Css du thème gris ExtJs 4 -->
    <link rel="stylesheet" type="text/css" href="./lib-ext-4/resources/css/ext-all-neptune.css" />

    <!-- Css du OpenLayer 3 -->
   
    <link rel="stylesheet" href="./lib-ol-3/ol.css" type="text/css" /> 


    <!-- Permet de désactiver le cache du navigateur, ExtJs ajoute un paramètre à chaque requète      -->
    <script type="text/javascript">
        Ext.Loader.setConfig({
            disableCaching: false
        });
    </script>

    <!-- Css GéoPatrimoine -->
    <link rel="stylesheet" href="./resources/app.css" type="text/css" />

    <!-- JavaScript de surcharge ExtJs -->
    <script type="text/javascript" src="./app/overrides.js"></script> 
    <!-- JavaScript de langue -->
    <script src="http://cdn.sencha.com/ext/gpl/4.2.1/locale/ext-lang-fr.js" type="text/javascript"></script>      
    <!-- JavaScript de l'application -->
    <script type="text/javascript" src="./app/app.js"></script>   
  
    
   
    
</head>
<body>
   
</body>
</html>
